---
apiVersion: v1  
kind: ResourceQuota
metadata:
  name: dev-resource-quota  
spec:
  hard:
    requests.cpu: "200Mi"
    requests.memory: "100Mi"
    limits.cpu: "400Mi"
    limits.memory: "200Mi"
