apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mystatefulset
spec:
  serviceName: "firstservice"
  replicas: 1
  selector:
    matchLabels:
      app: mystatefulset
  template:
    metadata:
      labels:
        app: mystatefulset
    spec:
      containers:
        - name: mycontainer
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
          volumeMounts:
            - name: sathya
              mountPath: /opt/nadha/

        - name: helpercontainer
          image: busybox
           command: ['sh', '-c', 'while true; do echo welcome to sathya; sleep 10; done']
          volumeMounts:
            - name: sathya
              mountPath: /opt/nadha/

      volumes:
        - name: sathya
          persistentVolumeClaim:
            claimName: mypvc

