apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mystatefulset
  namespace: dev
spec:
  serviceName: "firstservice"
  replicas: 2
  selector:
    matchLabels:
      app: mystatefulset
      env: devenv
  template:
    metadata:
      labels:
        app: mystatefulset
        env: devenv
    spec:
      containers:
        - name: mycontainer
          image: shaikmustafa/dm
          ports:
            - containerPort: 80
          volumeMounts:
            - name: sathya
              mountPath: /opt/nadha/

        - name: helpercontainer
          image: shaikmustafa/dm
          command: ['sh', '-c', 'while true; do echo welcome to sathya; sleep 10; done']
          volumeMounts:
            - name: sathya
              mountPath: /opt/nadha/

      volumes:
        - name: sathya
          persistentVolumeClaim:
            claimName: mypvc

